######################################################################
# Automatically generated by qmake (3.0) Tue Oct 29 11:15:25 2019
######################################################################

TEMPLATE = app
TARGET = nui
INCLUDEPATH += .

# Input
SOURCES += main.cpp FileReader.cpp Unlogger.cpp FrameReader.cpp
HEADERS = FileReader.hpp Unlogger.hpp FrameReader.hpp

CONFIG += c++14

QT += widgets network core

BASEDIR = "../../"
PHONELIBS = $$BASEDIR"phonelibs"

unix {
  INCLUDEPATH = $$PHONELIBS/capnp-cpp/include $$PHONELIBS/yaml-cpp/include
  LIBS += -L$$PHONELIBS/capnp-cpp/x64/lib -L$$PHONELIBS/yaml-cpp/x64/lib
  LIBS += -l:libcapnp.a -l:libkj.a -l:libyaml-cpp.a
} else {
  LIBS += -lcapnp -lkj -lyaml-cpp
}

INCLUDEPATH += /usr/local/include
INCLUDEPATH += $$PHONELIBS/capnp-cpp/include $$BASEDIR $$BASEDIR/cereal/messaging $$PHONELIBS/yaml-cpp/include
LIBS += -L/usr/local/lib -lavformat -lavcodec -lavutil -lswscale
LIBS += -lzmq -lbz2 $$BASEDIR/cereal/messaging/messaging.a


