######################################################################
# Automatically generated by qmake (3.0) Tue Oct 29 11:15:25 2019
######################################################################

TEMPLATE = app
TARGET = nui
INCLUDEPATH += .

# Input
SOURCES += main.cpp FileReader.cpp Unlogger.cpp FrameReader.cpp
HEADERS = FileReader.hpp Unlogger.hpp FrameReader.hpp

CONFIG += c++14

QT += widgets network core

BASEDIR = "../../"
PHONELIBS = $$BASEDIR"phonelibs"

INCLUDEPATH += /usr/local/include
INCLUDEPATH += $$PHONELIBS/capnp-cpp/include $$BASEDIR $$BASEDIR/selfdrive/messaging $$PHONELIBS/yaml-cpp/include
LIBS += -L/usr/local/lib -lavformat -lavcodec -lavutil -lswscale
LIBS += -L$$PHONELIBS/capnp-cpp/x64/lib -L$$PHONELIBS/yaml-cpp/x64/lib
LIBS += -lzmq -lbz2 -lcapnp -lkj $$BASEDIR/selfdrive/messaging/messaging.a -lyaml-cpp

